# ProjektRESTapi

./: LICENSE  README.md  WebApplication1.slnx  api.slnx
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
api/: Program.cs  api.csproj  appsettings.json
api/Authorization/: AuctionStatusHandler.cs  BidStatusHandler.cs  StatusRequirement.cs  UserStatusRequirement.cs
api/Controllers/: AuctionsController.cs  AuthController.cs  BidsController.cs  UsersController.cs
api/DTOs/AuctionDto/: AuctionCreateDto.cs  AuctionResponseDto.cs  AuctionUpdateDto.cs  AuctionWinnerDto.cs
api/DTOs/AuthDto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
api/DTOs/BidDto/: BidCreateDto.cs  BidResponseDto.cs
api/DTOs/UserDto/: UserCreateDto.cs  UserMappings.cs  UserResponseDto.cs  UserUpdateDto.cs
api/Data/: AppDbContext.cs
api/Exceptions/: ForbiddenException.cs
api/Extensions/: ClaimsPrincipalExtensions.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20260402152440_InitialCreate.Designer.cs  20260402152440_InitialCreate.cs  20260404141239_ChangeAllModels.Designer.cs  20260404141239_ChangeAllModels.cs  20260411142449_AddPrecisionToDecimals.Designer.cs  20260411142449_AddPrecisionToDecimals.cs  20260519234108_InitialCreate.Designer.cs  20260519234108_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: Auction.cs  Bid.cs  Response.cs  User.cs
api/Options/: JwtOptions.cs
api/Repositories/AuctionRepo/: AuctionRepository.cs  IAuctionRepository.cs
api/Repositories/BidRepo/: BidRepository.cs  IBidRepository.cs
api/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
api/Services/AuctionS/: AuctionService.cs  IAuctionService.cs
api/Services/AuthS/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
api/Services/BidS/: BidService.cs  IBidService.cs
api/Services/UserS/: IUserService.cs  UserService.cs
razor/: Program.cs  appsettings.json  razor.csproj
razor/Pages/: Admin.cshtml  Admin.cshtml.cs  Aukcja.cshtml  Aukcja.cshtml.cs  Aukcje.cshtml  Aukcje.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Oferta.cshtml  Oferta.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Prywatnosc.cshtml  Regulamin.cshtml  add_auction.cshtml  add_auction.cshtml.cs  add_user.cshtml  add_user.cshtml.cs  edytuj_aukcje.cshtml  edytuj_aukcje.cshtml.cs  register.cshtml  register.cshtml.cs
razor/Pages/Shared/: _Layout.cshtml
razor/wwwroot/css/: site.css
